DesktopManagerApplication/App.xaml

<Application x:Class="DesktopManagerApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DesktopManagerApplication"
             xmlns:mainWindowVM="clr-namespace:DesktopManagerApplication.ViewModels.MainWindow;assembly=DesktopManagerApplication.ViewModels"
             xmlns:mainWindowModel="clr-namespace:VisaCheckerBotService;assembly=VisaCheckerBotService"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="MainWindowViewModel"
                            ObjectType="{x:Type mainWindowVM:MainWindowViewModel}">
                <ObjectDataProvider.ConstructorParameters>
                    <mainWindowModel:VisaCheckerBotService/>
                </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
